<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid black;
            width:1000px;
            height:1000px;
            position: absolute;
           align-items: center;
            display: flex;
            left:15%;
            justify-content: center;
        }
        .box{
            border:1px solid black;
            width:500px;
            height:500px;
            position: relative;
            overflow: hidden;
        }
        .bubble{
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 100;
            animation-fill-mode: forwards;
            border-radius: 50%;
            position: absolute;
            opacity:0.7;
            border:1px solid black;
            width:100px;
            height:100px;
            cursor:url("Safeimagekit-sniper32x32png.png"),auto;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
         
    </style>
</head>
<body>
   
    <div class="container">
        <div class="box"></div>
    </div>
    <script>
        window.onload=function(){
            const MAX_BUBBLES=20
            const COLORS=["pink","red","blue"]
            const containerBox=document.querySelector(".box")
            const bubbles=[]
            function makeBubble(){
                //pick random radius//
            let radius=   Math.floor( Math.random()*100)
               //pick random color
            let bubbleColor= Math.floor(Math.random()*10)%COLORS.length
            let x=(Math.floor(Math.random()*100)%550)+Math.floor(Math.random()*500)
            let y=(Math.floor(Math.random()*100)%550)+Math.floor(Math.random()*500)
            let div=document.createElement("div")
            div.classList.add("bubble")
            div.style.left=`${x-radius}px`
            div.style.top=`${y-radius}px`
            div.style.background=COLORS[bubbleColor]
            return {x,y,radius,bubbleColor,div}
          }
          function init(){
               for(let i=0;i<MAX_BUBBLES;i++){
                const bubble=makeBubble()
                bubbles.push(bubble)
                containerBox.appendChild(bubble.div)
               }
          }
          
                init()
        }
    </script>

</body>
</html>